SECRET_KEY='django-insecure-=ikzevfhzn%!s7^*vhi0&&c1^m!b-m)c)ky0f^-ugu7rhc7h#0'
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=tonterias4316
POSTGRES_DB=envedb
PG_HOST=localhost
PG_PORT=5432
